# spring boot datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/cycle_store?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=admin
# spring boot jpa/hibernate config
spring.jpa.hibernate.ddl-auto=create
# Turn off Spring boot banner
spring.main.banner-mode=off
# Reduce the logging level (set logging to warn)
#logging.level.root=warn
# Add logging for jpa/hibernate (for show logging message)
#logging.level.org.hibernate.SQL=trace
#logging.level.org.hibernate.orm.jdbc.bind=trace
